.to-top {
    background-color: var(--to-top-bg-color);
    padding: 32px 0;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 20px;

        .to-top__left {
            width: 100%;
            max-width: 400px;
            

            .title {
                margin-bottom: 16px;
            }

            .details {
                display: flex;
                flex-direction: column;
                row-gap: 16px;

                div {
                    display: flex;
                    align-items: center;
                    column-gap: 8px;

                    p {
                        font-size: $xlFontSize;
                        color: var(--white-color);

                        @include media-down($lg) {
                            font-size: $lgFontSize;
                        }
                    }
                }
            }
        }

        .to-top__right {
            .img {
                width: 100%;
                height: 100%;
                object-fit: contain;

                @include media-down($lg) {
                    display: none;
                }
            }

            .img--mobile {
                display: none;
                width: 100%;
                height: 100%;
                object-fit: contain;

                @include media-down($lg) {
                    display: block;
                }
            }
        }

        @include media-down($lg) {
            flex-direction: column;
            row-gap: 32px;
        }
    }
}