.top-sales {
    padding: 90px 0;
    background-color: var(--black-color);

    .container {
        .top-sales__title {
            margin-bottom: 32px;

            @include media-down($md) {
                margin-bottom: 16px;
            }
        }

        .top-sales__cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 32px;

            @include media-down($l) {
                grid-template-columns: repeat(1, 1fr);
            }

            @include media-down($md) {
                grid-template-columns: repeat(2, 1fr);
                justify-items: center;
                gap: 16px;
            }
        }
    }
}